;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("pack"
 (filename . "~/.emacs.d/packages.el")
 (front-context-string . ";;;;\n\n;;PACKAGES")
 (rear-context-string)
 (position . 1))
("poet"
 (filename . "~/Code/poet/")
 (front-context-string . "name_dictionary.")
 (rear-context-string . "47 May  1 23:10 ")
 (position . 287))
("ini"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;;;;;;;;;;;;;;;")
 (rear-context-string)
 (position . 1))
)
